{
    "files.associations": {
      "ostream": "cpp",
      "iosfwd": "cpp",
      "typeinfo": "cpp",
      "iostream": "cpp",
      "cmath": "cpp",
      "qcoreapplication": "cpp"
    },
    "files.exclude": {
      "**/*.exe": true
    }
}